NEXT_PUBLIC_CONTENTFUL_SPACE_ID=j7x7byynhemm
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="PU1hsnIdII_G49fpEflNmA-Hk1r-qlOpWqphjEavlA4"
KEY=VALUE
NEXT_PUBLIC_SENDGRID_API_KEY=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